views/DrawView.xaml

<UserControl x:Class="Tempest.DrawView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d">
    <Grid Grid.Row="1" Background="#15191f">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel HorizontalAlignment="Center" 
                       Margin="0,0,0,0" 
                       Grid.Row="1"
            >
                <Button Style="{StaticResource mainButtonStyle}" Click="SwitchTool" Tag="1">
                    <Image Source="/assets/pencilw.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </Button>
                <Button Style="{StaticResource mainButtonStyle}" Click="SwitchTool" Tag="2">
                    <Image Source="/assets/eraserw.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </Button>
                <Button Style="{StaticResource mainButtonStyle}" Click="SwitchTool" Tag="3">
                    <Image Source="/assets/arroww.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </Button>
                <Button Style="{StaticResource mainButtonStyle}">
                    <Image Source="/assets/movew.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </Button>
                <Button Style="{StaticResource mainButtonStyle}" Click="ToggleMap">
                    <Image Source="/assets/mapw.png" 
                           Width="24" Height="24">
                    </Image>
                </Button>
                <Button Style="{StaticResource mainButtonStyle}">
                    <Image Source="/assets/wardw.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </Button>
                <Button Style="{StaticResource mainButtonStyle}" Click="UndoButton_Click">
                    <Image Source="/assets/undow.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </Button>
                <Button Style="{StaticResource mainButtonStyle}">
                    <Image Source="/assets/resetw.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </Button>
                <Button Style="{StaticResource mainButtonStyle}" Click="ClearButton_Click">
                    <Image Source="/assets/trashw.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </Button>
            </WrapPanel>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button Style="{StaticResource mainButtonStyle}" Width="36" Background="#ff8c00"></Button>
                <Button Style="{StaticResource mainButtonStyle}" Width="36" Background="#ffcc00"></Button>
                <Button Style="{StaticResource mainButtonStyle}" Width="36" Background="#00ff2a"></Button>
                <Button Style="{StaticResource mainButtonStyle}" Width="36" Background="#00ffcc"></Button>
                <Button Style="{StaticResource mainButtonStyle}" Width="36" Background="#0080ff"></Button>
                <Button Style="{StaticResource mainButtonStyle}" Width="36" Background="#4c00ff"></Button>
                <Button Style="{StaticResource mainButtonStyle}" Width="36" Background="#ff00ee"></Button>
                <Button Style="{StaticResource mainButtonStyle}" Width="36" Background="#ff0033"></Button>
            </WrapPanel>

            <StackPanel Grid.Row="3" Margin="20,2,20,2">
                <Slider Style="{StaticResource Horizontal_Slider}" 
                        Maximum="100" 
                        TickPlacement="BottomRight" 
                        TickFrequency="5" 
                        VerticalAlignment="Center">
                </Slider>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" 
                           Margin="5" 
                           FontSize="20" 
                           HorizontalAlignment="Center"
                >
                    Drawings
                </TextBlock>
                <TextBox Grid.Row="1" Name="MyTextBox" Margin="5" Style="{StaticResource textBoxStyle}"/>
                <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Button Style="{StaticResource mainButtonStyle}">
                        <Image Source="/assets/savew.png" 
                               Width="24" 
                               Height="24"
                        >
                        </Image>
                    </Button>
                    <Button Style="{StaticResource mainButtonStyle}">
                        <Image Source="/assets/trashw.png" 
                               Width="24" 
                               Height="24"
                        >
                        </Image>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
