views/DrawView.xaml

<UserControl x:Class="Tempest.DrawView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tempest"
             mc:Ignorable="d">
    <Grid Grid.Row="1" Background="#15191f">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel HorizontalAlignment="Center" 
                       Margin="0,0,0,0" 
                       Grid.Row="1"
            >
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Click="SwitchTool" Tag="1" GroupName="tool" IsChecked="True">
                    <Image Source="/assets/pencilw.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </RadioButton>
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Click="SwitchTool" Tag="2" GroupName="tool">
                    <Image Source="/assets/eraserw.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </RadioButton>
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Click="SwitchTool" Tag="3" GroupName="tool">
                    <Image Source="/assets/arroww.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </RadioButton>
                <Button Style="{StaticResource mainButtonStyle}" Click="UndoButton_Click">
                    <Image Source="/assets/undow.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </Button>
                <Button Style="{StaticResource mainButtonStyle}" Click="ClearButton_Click">
                    <Image Source="/assets/trashw.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </Button><Button Style="{StaticResource mainButtonStyle}" Click="ResetButton_Click">
                    <Image Source="/assets/resetw.png" 
                           Width="24" 
                           Height="24"
                    >
                    </Image>
                </Button>
            </WrapPanel>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" x:Name="mapButtons">
                <ToggleButton Style="{StaticResource mainToggleButtonStyle}" Checked="MapToggleButton_Check" Unchecked="MapToggleButton_Uncheck" x:Name="mapToggleButton">
                    <Image Source="/assets/mapw.png" 
                           Width="24" Height="24">
                    </Image>
                </ToggleButton>
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Click="SwitchTool" Tag="4" IsEnabled="False" GroupName="tool">
                    <Image Source="/assets/movew.png" 
                           Width="24" 
                           Height="24"
                           Opacity=".3"
                    >
                    </Image>
                </RadioButton>
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Click="SwitchTool" Tag="5" IsEnabled="False" GroupName="tool">
                    <Image Source="/assets/wardw.png" 
                           Width="24" 
                           Height="24"
                           Opacity=".3"
                    >
                    </Image>
                </RadioButton>
            </WrapPanel>

            <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Width="36" Background="#ffffff" Click="ColorChangeButton_Clicked"></RadioButton>
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Width="36" Background="#ffcc00" Click="ColorChangeButton_Clicked"></RadioButton>
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Width="36" Background="#00ff2a" Click="ColorChangeButton_Clicked"></RadioButton>
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Width="36" Background="#00ffcc" Click="ColorChangeButton_Clicked"></RadioButton>
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Width="36" Background="#0080ff" Click="ColorChangeButton_Clicked"></RadioButton>
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Width="36" Background="#4c00ff" Click="ColorChangeButton_Clicked"></RadioButton>
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Width="36" Background="#ff00ee" Click="ColorChangeButton_Clicked"></RadioButton>
                <RadioButton Style="{StaticResource mainRadioButtonStyle}" Width="36" Background="#ff0033" Click="ColorChangeButton_Clicked"></RadioButton>
            </WrapPanel>

            <StackPanel Grid.Row="4" Margin="20,2,20,2">
                <Slider Style="{StaticResource Horizontal_Slider}" 
                        Maximum="100" 
                        TickPlacement="BottomRight" 
                        TickFrequency="5" 
                        VerticalAlignment="Center">
                </Slider>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="5" HorizontalAlignment="Center">
                <TextBlock Foreground="WhiteSmoke" 
                           Margin="5" 
                           FontSize="20" 
                           HorizontalAlignment="Center"
                >
                    Drawings
                </TextBlock>
                <local:PlaceholderTextBox Grid.Row="1" x:Name="DrawingTitleTextBox" Margin="5" Width="100" Style="{StaticResource textBoxStyle}" KeyDown="OnDrawingTitleTextBoxKeyDown" Placeholder="Title"/>
                <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Button Style="{StaticResource mainButtonStyle}" Click="SaveDrawingsButton_Click">
                        <Image Source="/assets/savew.png" 
                               Width="24" 
                               Height="24"
                        >
                        </Image>
                    </Button>
                    <Button Style="{StaticResource mainButtonStyle}" Click="ClearDrawingsButton_Click">
                        <Image Source="/assets/trashw.png" 
                               Width="24" 
                               Height="24"
                        >
                        </Image>
                    </Button>
                </WrapPanel>
                <ScrollViewer Grid.Row="4"
                          VerticalScrollBarVisibility="Hidden"
                          Background="#515a69"
                          Height="120"
                          Width="200"
                          Margin="10">
                    <StackPanel x:Name="drawingContainer"
                            Orientation="Vertical">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
