views/MainWindow.xaml

<Window x:Class="Tempest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tempest"
        WindowStartupLocation="Manual"
        Icon="/assets/icon.png"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow"
        mc:Ignorable="d"
        Topmost="True"
        Height="620"
        Width="220"
        Left="1685"
        Top="10"
>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
    </Window.Resources>
    
    <Grid Background="#1e232b">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Background="Transparent" Grid.Row="2" BorderThickness="0" x:Name="tabControl">
            <!-- REPLAY VIEW -->
            <TabItem Header="Replay" Style="{StaticResource tabItemStyle}">
                <local:ReplayView>
                </local:ReplayView>
            </TabItem>

            <!-- DRAW VIEW -->
            <TabItem Header="Draw" Style="{StaticResource tabItemStyle}">
                <local:DrawView>
                </local:DrawView>
            </TabItem>
        </TabControl>

        <Menu Grid.Row="1">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewProjectButton_Click"/>
                <MenuItem Header="_Open" Click="OpenProjectButton_Click"/>
                <MenuItem Header="_Open Recent">
                    <MenuItem Header="test"/>
                </MenuItem>
                <MenuItem Header="_Save" Click="SaveProjectButton_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />

        <!-- APP TITLE BAR -->
        <DockPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            MouseDown="appBar_drag"
        >
            <Image
                Source="/assets/icon.png"
                Margin="6,5,1,3"
                Height="20"
                Width="20"
            >
            </Image>
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Foreground="WhiteSmoke"
                Margin="5,2,0,3"
                Grid.Column="0"
                Text="Tempest"
                FontSize="16"
            >
            </TextBlock>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="0,2,5,2"
            >
                <ToggleButton
                    Style="{StaticResource toggleDrawButtonStyle}"
                    Checked="drawStateChecked"
                    Unchecked="drawStateUnchecked"
                >
                </ToggleButton>
                <ToggleButton
                    Style="{StaticResource minimizeButtonStyle}"
                    Click="buttonMinimize_Click"
                    x:Name="buttonMinimize"
                    Content="--"
                >
                </ToggleButton>
                <Button
                    Style="{StaticResource closeButtonStyle}"
                    Click="buttonClose_click"
                    x:Name="buttonClose"
                    Content="X"
                >
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
