views/ReplayView.xaml

<UserControl x:Class="Tempest.ReplayView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d">
    <Grid Grid.Row="0" Background="#15191f">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Button Style="{StaticResource mainButtonStyle}" 
                        Width="200">
                    Open Replay File
                </Button>
            </StackPanel>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock>Timestamps</TextBlock>
                <TextBox Name="titleTextBox" 
                         Style="{StaticResource textBoxStyle}"    
                         Width="200">
                </TextBox>
                <TextBox Name="timeTextBox" 
                         Style="{StaticResource textBoxStyle}"    
                         Width="200">
                </TextBox>
                <Button  Style="{StaticResource mainButtonStyle}" 
                         Width="200" 
                         Margin="0,15,0,0">
                    Get Current Time
                </Button>
                <Button  Style="{StaticResource mainButtonStyle}" 
                         Width="200" 
                         Margin="0,5,0,0">
                    Add
                </Button>
                <Button  Style="{StaticResource mainButtonStyle}" 
                         Width="200" 
                         Margin="0,5,0,0">
                    Clear
                </Button>
                <ComboBox Margin="0,10,0,0" 
                          Width="200">
                </ComboBox>
            </WrapPanel>
            <StackPanel Grid.Row="2" 
                        Orientation="Vertical" 
                        Background="#515a69" 
                        Margin="10">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
