views/ReplayView.xaml

<UserControl x:Class="Tempest.ReplayView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tempest"
             mc:Ignorable="d">
    <Grid Grid.Row="0" Background="#15191f">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="290"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Button Style="{StaticResource mainButtonStyle}"
                        Click="onOpenReplayButtonClick"
                        Width="200">
                    Open Replay File
                </Button>
            </StackPanel>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock>Timestamps</TextBlock>
                <local:PlaceholderTextBox x:Name="titleTextBox"
                         Style="{StaticResource textBoxStyle}"    
                         KeyDown="onTitleTextBoxKeyDown"
                         Placeholder="Title"
                         Width="200">
                </local:PlaceholderTextBox>
                <local:PlaceholderTextBox x:Name="timeTextBox" 
                         Style="{StaticResource textBoxStyle}"    
                         TextChanged="onTimeTextBoxChanged"
                         KeyDown="onTimeTextBoxKeyDown"
                         Placeholder="Time (M:S, M;S, M.S, M,S)"
                         Width="200">
                </local:PlaceholderTextBox>
                <StackPanel Orientation="Horizontal">
                    <Button  Style="{StaticResource mainButtonStyle}" 
                                x:Name="addTimestampButton"
                                IsEnabled="False"
                                Width="98" 
                                Click="onAddTimestampButtonClick"
                                Margin="0,5,0,0">
                        Add
                    </Button>
                    <Button  Style="{StaticResource mainButtonStyle}" 
                                Width="98"
                                Click="onGetCurrentTimeButtonClick"
                                Margin="5,5,0,0">
                        Get Time
                    </Button>
                </StackPanel>
                <Button  Style="{StaticResource mainButtonStyle}" 
                         Width="200" 
                         Click="onClearButtonClick"
                         Margin="0,5,0,0">
                    Clear
                </Button>
                <Button Margin="0,0,0,0" 
                          x:Name="tagFilterButton"
                          Style="{StaticResource mainButtonStyle}"
                          Click="onTagFilterButtonClick"
                          Width="200">
                    Filter
                </Button>
            </WrapPanel>
            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Hidden"
                          Background="#515a69"
                          Margin="10">
                <StackPanel x:Name="timestampContainer"
                            Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
