views/Timestamp.xaml

<UserControl x:Class="Tempest.Timestamp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tempest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Orientation="Horizontal" Width="100" Grid.Column="0">
            <Label x:Name="titleLabel"></Label>
            <Label x:Name="timeLabel"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="100" Orientation="Horizontal">
            <Button x:Name="playTimeButton"
                    Click="onPlayTimeButtonClick"
                    
                >
                Go
            </Button>
            <Button x:Name="deleteButton" 
                    Click="onDeleteButtonClick"
                    >
                X
            </Button>
            <Button x:Name="tagMenuButton"
                    Click="TagMenuButton_OnClick">
                Tags
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
