views/initialization/InitializationMainWindow.xaml

<Window x:Class="Tempest.InitializationMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tempest"
        mc:Ignorable="d"
        Title="Tempest Setup" Height="390" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" BorderThickness="0" Background="Blue" x:Name="tabContainer">
            <TabItem Visibility="Collapsed">
                <local:WelcomeView/>
            </TabItem>

            <TabItem Visibility="Collapsed">
                <local:LeaguePathsSelectionView/>
            </TabItem>

            <TabItem Visibility="Collapsed">
                <local:FolderSelectionView />
            </TabItem>
        </TabControl>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">
            <Button Click="SaveButton_Clicked" Width="40" IsEnabled="False" x:Name="SaveButton">Save</Button>
            <Button Click="Next_Tab" Width="40" x:Name="NextButton">Next</Button>
            <Button Click="Previous_Tab" Width="40">Back</Button>
        </StackPanel>
    </Grid>
</Window>
